PR_append = ".tisdk1"

UTILS_append_k2hk-evm = " \
    opencl-examples-src \
"

UTILS_append_k2l-evm = " \
    opencl-examples-src \
"

UTILS_append_k2e-evm = " \
    opencl-examples-src \
"

EXTRA_LIBS_append_k2hk-evm = " \
    debugss-module-drv-src \
    gdbserverproxy-module-drv-src \
"

EXTRA_LIBS_append_k2l-evm = " \
    debugss-module-drv-src \
    gdbserverproxy-module-drv-src \
"

EXTRA_LIBS_append_k2e-evm = " \
    debugss-module-drv-src \
    gdbserverproxy-module-drv-src \
"

EXTRA_LIBS_append_keystone = " \
    ipsecmgr-mod-src \
"
