PR_append = "-tisdk13"

UTILS_append_ti33x = " \
    strongswan \
"

UTILS_append_ti43x = " \
    strongswan \
"

UTILS_append_omap-a15 = " \
    opencv-apps \
    strongswan \
    ti-ipc-rtos-fw \
"

UTILS_append_keystone = " \
    ti-ipc-rtos-fw \
"

UTILS_append_k2hk-evm = " \
    opencl-staticdev \
    opencl-examples-dev \
    gdbc6x \
    gdbserver-c6x \
    dsptop \
    debugss-module-drv \
"

UTILS_append_k2l-evm = " \
    opencl-staticdev \
    opencl-examples-dev \
    gdbc6x \
    gdbserver-c6x \
    dsptop \
    debugss-module-drv \
"

UTILS_append_k2e-evm = " \
    opencl-staticdev \
    opencl-examples-dev \
    gdbc6x \
    gdbserver-c6x \
    dsptop \
    debugss-module-drv \
"

DEVTOOLS_append = " \
    packagegroup-core-tools-debug \
"

DEVTOOLS_append_ti33x = " \
    nodejs \
"

DEVTOOLS_append_ti43x = " \
    nodejs \
"

DEVTOOLS_append_omap-a15 = " \
    nodejs \
"
