PR_append = "-tisdk34"

UTILS_append_ti33x = " \
    opencv-dev \
"

UTILS_append_ti43x = " \
    opencv-dev \
"

EXTRA_LIBS_append_am335x-evm = " \
    osal-dev \
    osal-staticdev \
    pruss-lld-dev \
    pruss-lld-staticdev \
    icss-emac-lld-dev \
    icss-emac-lld-staticdev \
    pru-icss-dev \
    pru-icss-staticdev \
"

EXTRA_LIBS_append_am437x-evm = " \
    osal-dev \
    osal-staticdev \
    pruss-lld-dev \
    pruss-lld-staticdev \
    icss-emac-lld-dev \
    icss-emac-lld-staticdev \
"

