PR_append = "-tisdk45"

EXTRA_PACKAGES_append_ti33x = " opencv"
EXTRA_PACKAGES_append_ti43x = " opencv"
EXTRA_PACKAGES_append_omap-a15 = " opencv"
EXTRA_PACKAGES_append_keystone = " opencv"
EXTRA_PACKAGES_remove_k2hk-hs-evm = "opencv"

EXTRA_PACKAGES_append_am57xx-evm = " jailhouse-examples jailhouse-examples-rtos"

EXTRA_PACKAGES_append_omapl138 = " ccief-basic"

EXTRA_PACKAGES_append = " zbar hidapi"

UTILS_append = " net-snmp net-snmp-server-snmpd"

EXTRA_PACKAGES_append_dra7xx = " tiovx-app-host kaldi ti-fftw-examples"

EXTRA_PACKAGES_append_k2hk = " ti-fftw-examples"
