PR_append = "-tisdk23"

UTILS_append_dra7xx = " opencl-examples \
                        openmpacc-examples \
"

UTILS_append_keystone = " opencl-examples \
                          openmpacc-examples \
"

EXTRA_PACKAGES_append_ti33x = " opencv"
EXTRA_PACKAGES_append_ti43x = " opencv"
EXTRA_PACKAGES_append_omap-a15 = " opencv"
EXTRA_PACKAGES_append_dra7xx = " opencl-staticdev \
                                 opencl-examples-dev \
                                 openmpacc-examples-dev \
"
EXTRA_PACKAGES_append_keystone = " opencv \
                                   opencl-staticdev \
                                   opencl-examples-dev \
                                   openmpacc-examples-dev \
"
