PR_append = "-tisdk25"

UTILS_append_ti33x = " \
    opencv-dev \
"

UTILS_append_ti43x = " \
    opencv-dev \
"

UTILS_append_omap-a15 = " \
    opencv-dev \
"

UTILS_append_keystone = " \
    opencv-dev \
"

EXTRA_LIBS_append_keystone = " \
    mmap-lld-staticdev \
    ipsecmgr-dev \
    ipsecmgr-staticdev \
"

EXTRA_LIBS_append_k2hk-evm = " \
    aif2-lld-dev \
    aif2-lld-staticdev \
    netapi-dev \
    netapi-staticdev \
"

EXTRA_LIBS_append_k2l-evm = " \
    netapi-dev \
    netapi-staticdev \
"

EXTRA_LIBS_append_k2e-evm = " \
    netapi-dev \
    netapi-staticdev \
"

EXTRA_LIBS_append_am57xx-evm = " \
    osal-dev \
    osal-staticdev \
    pruss-lld-dev \
    pruss-lld-staticdev \
    icss-emac-lld-dev \
    icss-emac-lld-staticdev \
"

EXTRA_LIBS_append_am335x-evm = " \
    osal-dev \
    osal-staticdev \
    pruss-lld-dev \
    pruss-lld-staticdev \
    icss-emac-lld-dev \
    icss-emac-lld-staticdev \
"

EXTRA_LIBS_append_am437x-evm = " \
    osal-dev \
    osal-staticdev \
    pruss-lld-dev \
    pruss-lld-staticdev \
    icss-emac-lld-dev \
    icss-emac-lld-staticdev \
"

EXTRA_LIBS_append_ti43x = "\
    cmem-dev \
    cmem-staticdev \
"
