PR_append = "-tisdk7"

UTILS_append_omap-a15 = " \
    opencv-dev \
"

EXTRA_LIBS_append_k2hk-evm = " \
    aif2-lld-dev \
    aif2-lld-staticdev \
"

UTILS_append_k2hk-evm = " \
    opencl-staticdev \
"

UTILS_append_k2l-evm = " \
    opencl-staticdev \
"

UTILS_append_k2e-evm = " \
    opencl-staticdev \
"

EXTRA_LIBS_append_k2hk-evm = " \
    libulm-staticdev \
    gdbserver-c6x-dev \
"

EXTRA_LIBS_append_k2l-evm = " \
    libulm-staticdev \
    gdbserver-c6x-dev \
"

EXTRA_LIBS_append_k2e-evm = " \
    libulm-staticdev \
    gdbserver-c6x-dev \
"
