PR_append = "-tisdk15"

UTILS_append_ti33x = " \
    opencv-dev \
"

UTILS_append_ti43x = " \
    opencv-dev \
"

UTILS_append_omap-a15 = " \
    opencv-dev \
"

UTILS_append_keystone = " \
    opencv-dev \
"

UTILS_append_dra7xx = " \
    elfutils-dev \
    elfutils-staticdev \
"

UTILS_append_dra7xx = " opencl-staticdev \
                        openmpacc-dev \
"

UTILS_append_keystone = " opencl-staticdev \
                          openmpacc-dev \
"

EXTRA_LIBS_append_keystone = " mmap-lld-staticdev"

EXTRA_LIBS_append_k2hk-evm = " \
    aif2-lld-dev \
    aif2-lld-staticdev \
"
